[
  {
    "file": "CFD_Water/01_PCM_Air_Interface.mp4",
    "title": "PCM and Air Interface",
    "description": "PCM-air interface simulation showing the interface between the phase-change material and surrounding air.",
    "category": "CFD WATER"
  },
  {
    "file": "CFD_Water/02_PCM_Enthalpy_Porosity_Air_VOF.mp4",
    "title": "PCM Enthalpy-Porosity + Air VOF",
    "description": "Coupled PCM phase-change modelling using the enthalpy-porosity approach with air represented using the Volume of Fluid (VOF) method.",
    "category": "CFD WATER"
  },
  {
    "file": "CFD_Water/03_Fin_Air_Flow.mp4",
    "title": "Fin with Air Flow",
    "description": "CFD simulation of air flow and heat transfer around a finned thermal system.",
    "category": "CFD WATER"
  },
  {
    "file": "CFD_Water/04_PCM_Encapsulation_Solidification_Liquidification.mp4",
    "title": "PCM Encapsulation: Solidification and Liquification",
    "description": "Transient simulation of PCM solidification and liquification in an encapsulated system.",
    "category": "CFD WATER"
  },
  {
    "file": "CFD_Water/05_PCM_Different_Melt_Levels.mp4",
    "title": "PCM Melting at Different Levels",
    "description": "Comparison of PCM states under different melt-level conditions using supplied simulation results.",
    "category": "CFD WATER"
  },
  {
    "file": "CFD_Water/06_VOF_Air_Water.mp4",
    "title": "Volume of Fluid (Air and Water)",
    "description": "Volume of Fluid (VOF) simulation showing the interface and transient flow behaviour of air and water.",
    "category": "CFD WATER"
  }
]
